<!DOCTYPE html>
<html>
<head>
    <title>Diff</title>
    <style type="text/css">
        .diffs {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .diff {
            display: flex;
            height: 20px;
            border-bottom: solid black 1px;
            margin-bottom: 5px;
        }

        .diff__index,
        .diff__actions {
            width: 30px;
        }

        .files {
            display: flex;
        }

        .file__controls {
            display: flex;
        }

        .file {
            padding-right: 10px;
        }

        .file__text {
            display: flex;
        }

        .file__text-field {
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="root">
</div>
<script src="/static/bundle.js"></script>
</body>
</html>
